spring.jpa.hibernate.ddl-auto=update
server.port = ${PORT:8080}
spring.jpa.show-sql=true


# -----FOR HEROKU RUNNING-------
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_11a464f1d32f527?reconnect=true
spring.datasource.username=bd9d9493282926
spring.datasource.password=c404702f
#   Using the right database platform cis extremly important on Spring 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#------FOR LOCAL RUNNING--------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/ppmap?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cmjmuddbd

