spring.jpa.show-sql=true

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_11a464f1d32f527?reconnect=true
spring.datasource.username=bd9d9493282926
spring.datasource.password=c404702f
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ppmap?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cmjmuddbd
>>>>>>> bcbc610b4dc0ebc5c886e3d8c5b7c6b17d064e2f

#Using the right database platform cis extremly important on Spring 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with heroku from local host
<<<<<<< HEAD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = ${PORT:8080}
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> bcbc610b4dc0ebc5c886e3d8c5b7c6b17d064e2f
